# dubbo-example

./: README.md  pom.xml
dubbo-sample-consumer/: pom.xml
dubbo-sample-consumer/src/main/java/com/vti/dubbo/main/: ConsumerMain.java
dubbo-sample-consumer/src/main/java/com/vti/dubbo/service/: UserService.java
dubbo-sample-consumer/src/main/resources/: beans.xml  config.properties  log4j2.xml
dubbo-sample-provider/: pom.xml
dubbo-sample-provider/src/main/java/com/vti/dubbo/dao/: UserDao.java
dubbo-sample-provider/src/main/java/com/vti/dubbo/dao/impl/: UserDaoImpl.java
dubbo-sample-provider/src/main/java/com/vti/dubbo/main/: ProviderMain.java
dubbo-sample-provider/src/main/java/com/vti/dubbo/service/impl/: UserServiceImpl.java
dubbo-sample-provider/src/main/resources/: beans.xml  config.properties  log4j2.xml
